# XCoding

./: .gitignore  AGENT.md  AGENTS.md  BUILD_FIX.md  CONTRIBUTING.md  MODEL_CONFIG.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  start.bat  start.sh
.claude/: settings.local.json
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build.yml  ci.yml  dependency-update.yml  gradle-build.yml  native.yml  release.yml  status.yml  test-native.yml
conversations/: local-agent-session-1767768371700_2026-01-07.json
docker/: README.md  docker-compose.yml
docker/native-build/: macos.Dockerfile  ubuntu.Dockerfile  windows.Dockerfile
gradle/: libs.versions.toml
src/main/java/com/xr21/ai/agent/: AiAgentApplication.java  LocalAgent.java
src/main/java/com/xr21/ai/agent/commands/: FileCommands.java  InteractiveCommands.java
src/main/java/com/xr21/ai/agent/config/: AiModels.java  ShellConfig.java  SpringAiExcludeConfig.java
src/main/java/com/xr21/ai/agent/entity/: ConversationMessage.java
src/main/java/com/xr21/ai/agent/interceptors/: FilesystemInterceptor.java  ToolRetryInterceptor.java
src/main/java/com/xr21/ai/agent/session/: ConversationSessionManager.java  SessionInfo.java
src/main/java/com/xr21/ai/agent/tools/: ContextCacheTool.java  DefaultTokenCounter.java  EditFileTool.java  FeedBackTool.java  GlobTool.java  GrepTool.java  Json.java  ListFilesTool.java  ReadFileTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/xr21/ai/agent/tui/: AITerminalUI.java  FontUtils.java  TextMeasureUtils.java  UIComponentFactory.java
src/main/java/com/xr21/ai/agent/utils/: SinksUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/prompt/: 提示词-小说创作助手.md
src/test/resources/: logback-test.xml
