[versions]
vanniktechMavenPublish = "0.34.0"
spring = "6.2.0"
springAi = "1.1.2"
springAiAlibaba = "1.1.2.0"
reactor = "3.6.0"
jackson = "2.17.0"
lombok = "1.18.30"
acpSdk = "0.9.0-SNAPSHOT"

[libraries]
spring-core = { group = "org.springframework", name = "spring-core", version.ref = "spring" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "spring" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
spring-ai-openai = { group = "org.springframework.ai", name = "spring-ai-openai", version.ref = "springAi" }
spring-ai-mcp-client = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-client-webflux", version.ref = "springAi" }
reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "reactor" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
spring-ai-alibaba-graph = { group = "com.alibaba.cloud.ai", name = "spring-ai-alibaba-graph-core", version.ref = "springAiAlibaba" }
spring-ai-alibaba-agent = { group = "com.alibaba.cloud.ai", name = "spring-ai-alibaba-agent-framework", version.ref = "springAiAlibaba" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
acp-core = { group = "com.agentclientprotocol", name = "acp-core", version.ref = "acpSdk" }
acp-agent-support = { group = "com.agentclientprotocol", name = "acp-agent-support", version.ref = "acpSdk" }
acp-websocket-jetty = { group = "com.agentclientprotocol", name = "acp-websocket-jetty", version.ref = "acpSdk" }

[plugins]
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }